{
  "ConnectionStrings": {
    "TenisKlubContext": "Server=localhost;Database=TenisKlub;User Id=sa;Password=yourStrong(!)Password;",
    "AzureContext": "Server=tenisklub-db.database.windows.net;Database=TenisKlub;User Id=tenisklub-sa;Password=yourStrong(!)Password;",
    "TenisKubContext": "Server=(localdb)\\mssqllocaldb;Database=TenisKubContext-3965ea3d-b8c4-4d30-9639-5cc15bedb270;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}